<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rainy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-AT-7Cs">
                                <rect key="frame" x="16" y="28" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YL0-qO-kkS"/>
                                    <constraint firstAttribute="width" constant="343" id="pKE-PN-gOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-k4-fgC">
                                <rect key="frame" x="16" y="78" width="176" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Q1l-Ru-ZXm"/>
                                    <constraint firstAttribute="height" constant="49" id="Xb0-ou-xy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mli-uu-qqE">
                                <rect key="frame" x="16" y="135" width="176" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7nt-mX-6XH"/>
                                    <constraint firstAttribute="width" constant="176" id="pe7-Uu-dqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-7C-WAb">
                                <rect key="frame" x="200" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pmf-xR-cbC"/>
                                    <constraint firstAttribute="width" constant="100" id="ahm-H6-Sx7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-u0-mPJ">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="gYs-n7-BMS"/>
                                    <constraint firstAttribute="width" constant="375" id="uL8-Pq-no1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="ynd-bs-H5Z" customClass="WeatherCell" customModule="rainy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynd-bs-H5Z" id="pgh-Kv-7zA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-mS-efE">
                                                    <rect key="frame" x="23" y="14" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="fLP-BR-fiw"/>
                                                        <constraint firstAttribute="width" constant="64" id="jbq-vF-yK8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-HI-1dE">
                                                    <rect key="frame" x="106" y="19" width="133" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="2qp-aP-RqR"/>
                                                        <constraint firstAttribute="height" constant="30" id="IuS-uf-Ote"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-Kl-m6T">
                                                    <rect key="frame" x="106" y="57" width="133" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="E4y-kd-Oes"/>
                                                        <constraint firstAttribute="width" constant="133" id="WH8-AY-sX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-V2-FVH">
                                                    <rect key="frame" x="228" y="18" width="112" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LFd-3r-1s0"/>
                                                        <constraint firstAttribute="width" constant="112" id="OVh-bB-rIJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-Ms-bsy">
                                                    <rect key="frame" x="228" y="57" width="112" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="46K-AO-6Ir"/>
                                                        <constraint firstAttribute="width" constant="112" id="Wet-Ex-6gU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fja-Kl-m6T" firstAttribute="top" secondItem="Jrv-HI-1dE" secondAttribute="bottom" constant="8" id="5ZU-oi-oRr"/>
                                                <constraint firstItem="pXk-mS-efE" firstAttribute="leading" secondItem="pgh-Kv-7zA" secondAttribute="leadingMargin" constant="8" id="6Lo-sE-tZD"/>
                                                <constraint firstItem="W9h-Ms-bsy" firstAttribute="top" secondItem="YAu-V2-FVH" secondAttribute="bottom" constant="8" id="Fcv-yj-cEf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAu-V2-FVH" secondAttribute="trailing" constant="20" id="NSf-uy-lQz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9h-Ms-bsy" secondAttribute="trailing" constant="20" id="QEy-y1-LfY"/>
                                                <constraint firstItem="Fja-Kl-m6T" firstAttribute="leading" secondItem="pXk-mS-efE" secondAttribute="trailing" constant="19" id="RzB-qr-Blg"/>
                                                <constraint firstItem="Jrv-HI-1dE" firstAttribute="top" secondItem="pgh-Kv-7zA" secondAttribute="topMargin" constant="8" id="WzP-v8-G0q"/>
                                                <constraint firstItem="YAu-V2-FVH" firstAttribute="top" secondItem="pgh-Kv-7zA" secondAttribute="topMargin" constant="7" id="iLe-Of-1E1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pXk-mS-efE" secondAttribute="bottom" constant="8" id="jf8-Sm-fUl"/>
                                                <constraint firstItem="Jrv-HI-1dE" firstAttribute="leading" secondItem="pXk-mS-efE" secondAttribute="trailing" constant="19" id="wtB-mP-mNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellImage" destination="pXk-mS-efE" id="uRu-q6-951"/>
                                            <outlet property="cellMaxTemp" destination="YAu-V2-FVH" id="b64-7I-Oga"/>
                                            <outlet property="cellMinTemp" destination="W9h-Ms-bsy" id="kwB-LZ-0U4"/>
                                            <outlet property="cellWeatherType" destination="Fja-Kl-m6T" id="ytV-Ly-jkW"/>
                                            <outlet property="cellWeek" destination="Jrv-HI-1dE" id="86s-D3-nIi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-5X-uDb">
                                <rect key="frame" x="200" y="186" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="liF-r4-5b8"/>
                                    <constraint firstAttribute="width" constant="100" id="xwM-W2-vSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-sO-jCE">
                                <rect key="frame" x="13" y="28" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="reloadBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHa-JW-skP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61190952700000001" green="0.91589921100000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKT-u0-mPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1yL-xO-FYh"/>
                            <constraint firstItem="pg9-k4-fgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6ml-zR-lW3"/>
                            <constraint firstItem="UKT-u0-mPJ" firstAttribute="top" secondItem="Aqh-5X-uDb" secondAttribute="bottom" constant="8" symbolic="YES" id="7G4-Br-Rln"/>
                            <constraint firstItem="qhS-AT-7Cs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7TX-vw-Az9"/>
                            <constraint firstItem="Aqh-5X-uDb" firstAttribute="top" secondItem="Hov-7C-WAb" secondAttribute="bottom" constant="8" id="EJL-Ga-gsN"/>
                            <constraint firstItem="qhS-AT-7Cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IBf-0X-Y4K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UKT-u0-mPJ" secondAttribute="bottom" id="Ps8-fm-ZgM"/>
                            <constraint firstItem="mli-uu-qqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ttn-wx-nwt"/>
                            <constraint firstItem="Hov-7C-WAb" firstAttribute="leading" secondItem="mli-uu-qqE" secondAttribute="trailing" constant="8" id="aNh-sf-WGN"/>
                            <constraint firstItem="qhS-AT-7Cs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bhw-e6-oWV"/>
                            <constraint firstItem="pg9-k4-fgC" firstAttribute="top" secondItem="qhS-AT-7Cs" secondAttribute="bottom" constant="8" id="dik-4W-20i"/>
                            <constraint firstItem="mli-uu-qqE" firstAttribute="top" secondItem="pg9-k4-fgC" secondAttribute="bottom" constant="8" id="jLA-z1-EeU"/>
                            <constraint firstItem="Hov-7C-WAb" firstAttribute="top" secondItem="qhS-AT-7Cs" secondAttribute="bottom" constant="8" id="nav-M9-9rX"/>
                            <constraint firstItem="Aqh-5X-uDb" firstAttribute="leading" secondItem="mli-uu-qqE" secondAttribute="trailing" constant="8" id="qqR-36-2ei"/>
                            <constraint firstAttribute="trailing" secondItem="UKT-u0-mPJ" secondAttribute="trailing" id="yKT-n2-KTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCity" destination="pg9-k4-fgC" id="Yog-mW-f6G"/>
                        <outlet property="currentDateLabel" destination="qhS-AT-7Cs" id="Fek-FO-bOw"/>
                        <outlet property="currentTemperature" destination="mli-uu-qqE" id="d4O-S8-4xx"/>
                        <outlet property="currentWeatherImage" destination="Hov-7C-WAb" id="7Mx-tA-18e"/>
                        <outlet property="currentWheather" destination="Aqh-5X-uDb" id="2iF-Su-Rjz"/>
                        <outlet property="weatherTableView" destination="UKT-u0-mPJ" id="3px-0Z-OPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rain" width="92" height="92"/>
    </resources>
</document>
